{
  "name": "web-starter",
  "version": "0.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "webpack serve --open",
    "watch": "webpack --watch",
    "build": "webpack"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@webpack-cli/serve": "^2.0.5",
    "html-webpack-plugin": "^5.5.3",
    "ts-loader": "^9.5.1",
    "typescript": "^5.3.2",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "@types/lodash": "^4.14.202"
  }
}
